<aura:component >
    <!-- Public Attributes -->
    <aura:attribute name="displayValue" type="String" access="public" />
    <aura:attribute name="question" type="String" access="public" />
    <aura:attribute name="answer" type="String" access="public" />
    
    <!-- Private Attributes -->
    <aura:attribute name="radiovalue" type="Boolean" default="false" access="public" />
    <aura:attribute name="complete" type="Boolean" default="false" access="public" />
    <!-- Event Attributes -->
    <aura:handler name="change" value="{!v.radiovalue}" action="{!c.itemSelected}"/>
    
    <div class="trivia-width slds-visual-picker slds-visual-picker_vertical slds-visual-picker_medium">
        <input type="check" id="{!globalId + '_radio'}" name="options" onchange="{!c.itemSelected}" />
        <label for="{!globalId + '_radio'}">
            <span class="trivia-width slds-visual-picker__figure slds-visual-picker__text slds-align_absolute-center">
                <span>
                    <span class="slds-text-heading_large">
                        <aura:if isTrue="{!not(v.complete)}">
                            <lightning:formattedNumber value="{!v.displayValue}"
                                                       style="currency"
                                                       currencyCode="USD"
                                                       minimumFractionDigits="0"
                                                       maximumFractionDigits="0"/>
                            <aura:set attribute="else">
                                <lightning:icon iconName="utility:check" size="large" alternativeText="Complete" />
                                <lightning:icon iconName="utility:check" size="large" alternativeText="Complete" />
                            </aura:set>
                        </aura:if>
                    </span>
                </span>
            </span>
        </label>
        <!--<span class="trivia-width slds-visual-picker__body">
            <span class="slds-text-heading_small">Question</span>
            <span class="slds-text-title">
                <lightning:formattedRichText value="{!v.question}"/>
            </span>
            <span class="slds-text-heading_small">Answer</span>
            <span class="slds-text-title">
                <lightning:formattedRichText value="{!v.answer}"/>
            </span>
        </span>-->
    </div>
    
</aura:component>