<aura:component controller="TriviaController"
                implements="flexipage:availableForRecordHome,force:hasRecordId"
                access="global">
    <!-- Design Attributes -->
    <aura:attribute name="iconName" default="standard:trailhead" type="String" access="public" />
    <!-- Private Attributes -->
    <aura:attribute name="categories" default="3" type="String" access="private" />
    <aura:attribute name="questions" type="Object" access="private"/>
    <!-- Event Attributes -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <!-- Record Data -->
    <aura:attribute name="record" type="Object" access="private"/>
    <aura:attribute name="simpleRecord" type="Object" 
                    description="A simplified view record object to be displayed" access="private"/>
    <aura:attribute name="fieldsToQuery" type="String[]" default="Name,Title__c"
                    description="A list of fields to query, comma separated" access="private"/>
    <aura:attribute name="recordError" type="String" 
                    description="An error message bound to force:recordData" access="private"/>    
    
    <force:recordData aura:id="forceRecordCmp"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      fields="{!v.fieldsToQuery}"
                      mode="VIEW"
                      targetError="{!v.recordError}"/>
    <!-- /Record Data -->
    
    <!-- Body -->
    <div class="slds-box">
        <lightning:card title="{!v.simpleRecord.Title__c}" iconName="{!v.iconName}">
            <div class="slds-grid slds-gutters">
                <aura:iteration items="1,2,3" var="categoryItem">
                    <div class="{!'slds-col slds-size_1-of-' + v.categories}">
                        <lightning:card variant="Narrow" title="{!'Category Header ' + categoryItem}">
                            <div class="slds-form-element__control">
                                <aura:iteration items="{!v.questions}" var="item">
                                    <c:triviaTile displayValue="{!item.Display_Value__c}" />
                                </aura:iteration>
                            </div>
                        </lightning:card>
                    </div>            
                </aura:iteration>
            </div>
        </lightning:card>
    </div>
    <!-- /Body -->
</aura:component>